<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6548230770892006"
      crossorigin="anonymous"
    ></script>
    <title>Ginsu repo</title>
    <script type="module" crossorigin src="/assets/index-TOTn-plX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-b2jFJc07.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
